apiVersion: v2
name: earth
description: Surfscan Insight Infra Modules - Save test
type: application
version: 0.1.0
appVersion: "Dev"
dependencies:
  # Insight Global Configuration
  - name: subchart1
    version: 0.1.0
    repository: https://sfs-ins8dev-harbor.kla-tencor.com/chartrepo/test
  # Insight VNI Configmap
  - name: subchart2
    version: 0.1.0
    repository: https://sfs-ins8dev-harbor.kla-tencor.com/chartrepo/test

